<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《启示录》读书笔记 - pendax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="《启示录》读书笔记">
<meta property="og:url" content="http://pendax.me/2017/03/24/《启示录》读书笔记/index.html">
<meta property="og:site_name" content="pendax">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fdxy2c6w0wj31kw0uuqv5.jpg">
<meta property="og:updated_time" content="2017-03-24T11:18:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《启示录》读书笔记">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fdxy2c6w0wj31kw0uuqv5.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pendax.me"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-《启示录》读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《启示录》读书笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/03/24/《启示录》读书笔记/" class="article-date">
  <time datetime="2017-03-23T16:00:00.000Z" itemprop="datePublished">2017-03-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/精神像个0/">精神像个0</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fdxy2c6w0wj31kw0uuqv5.jpg" alt=""></p>
<a id="more"></a>
<block>这周在一些无聊的课上翻完了《启示录》。这本书更多是站在一个产品经理的角度在讲述一个产品在用户调研、设计、开发、推广、迭代的过程中，应该如何通过与团队的合作，去共同构建一款「用户喜爱的产品」。书中所提到的一些问题在我和同学的合作开发中也的确遇到过，但我想如果有工作经验的人来看或许感受会更深切一些，所以这本书现在对于我来说「翻阅」就足够了，等项目经历多一些再回头来看。</block>

<ol>
<li>软件使用是「技」而不是「道」</li>
</ol>
<p>书中提到“有些项目经理以为管理能力等同于使用微软Project软件的能力，他们没有领悟项目管理的真谛。”这点其实在其他行业也适用，比如设计，很多人即使精通 PS 的各种快捷键但仍然无法做出令人满意的设计作品。关于「技巧」我认为只要脑子没有太大的问题，通过反复的高强度的练习，很快就可以掌握，而难的地方恰恰在于如何学会以专业的视角去思考，如何在脑海中构建一套较为完整的知识体系。再拿我们计算机系的学生来讲，编程语言和各种语言框架层出不穷，面对着剧烈的变化，可能不变的那些的东西更为值得深究，如对于操作系统、数据结构的理解。</p>
<p>2.优秀项目管理者的七个特点</p>
<ul>
<li>工作紧迫感</li>
<li>善于捕捉问题</li>
<li>思路清晰</li>
<li>用数据说话</li>
<li>果断</li>
<li>判断力</li>
<li>态度</li>
</ul>
<p>「用数据说话」是去年一年中我感受最深的点。在一个团队中，当对于一个问题产生了分歧，而你想要说服别人时，除了各类看似「权威」的背书，「数据」是最有分量的，因为数字给人的反馈是客观的，而不是带有主观色彩的「我认为」、「我觉的」，但是当别人使用数据说服我时，我仍然要保留一份质疑 - 因为数据的来源是否客观也很重要。（注：昨天微信发布了「微信指数」。）<br>「果断」是我想说的第二点。当讨论陷入僵局，甚至会无限制的延长时，我就会认为这样的讨论是没有意义的。讨论的目的是为了达成共识，在主导一场讨论时，需要果断的做出决定，而不是等待结果自然产生。</p>
<p>3.关于业务外包</p>
<p>作者提到了 MySQL 公司，”他们竟然多年来一直贯彻着虚拟团队的概念。表面上，公司的两个总部位于硅谷和瑞典，但是他们的产品团队分散在世界各地。他们是虚拟的团队，充分利用分布在全球的顶尖数据库人才和系统软件高手的力量。虽然管理分散的团队不容易，但我相信如果 MySQL 是一家集中式的公司，他们不可能取得今天的成就。”作者也在后面的叙述中说到了业务外包的关键在于「挑选真正有能力的员工」，恩，为了成为真正有能力的人努力吧，远程工作或许会很酷！</p>
<p>4.预留时间</p>
<p>“与开发团队合作应该遵循以下原则：在产品管理上为开发团队预留20％的自主时间，让他们自由支配。开发团队可以利用这些时问重写代码，完善架构、重构代码库中有缺陷的部分，或者更换数据库管理系统，提高系统一胜能，避免“需要停下来重写代码”的情形发生。” </p>
<p>在写自己的项目时也应当注意，在开发周期中留出时间用来完善架构和改进缺点。</p>
<p>5.沟通技巧</p>
<p>“即使遇到暂时无法回答的问题，也会努力尝试向提问者和听众阐述自己的理解。杰里·韦斯曼(Jerry Weissman)的《演讲制胜：讲故事的艺术》是一本非常好的提高演讲水平的指南。”</p>
<p>这让我想起别人问我专业相关问题我却暂时无法解答的情况，我一般会根据我的理解给出一个临时的解决的方案，并详细阐述我的方案是如何产生的，并且告知对方稍后我会给出更为准确和完整的解决方案。这样一方面可以确保自己不会误导别人，另一方面也可以减缓对方的焦虑，给人一种很「靠谱」的感觉。（这的确是很靠谱的！）</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/启示录/">启示录</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/04/xiquexinli/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          稀缺心理
        
      </div>
    </a>
  
  
    <a href="/2017/03/08/OS X install NodeBB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">OS X 下安装 NodeBB&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>





</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 pendax&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>